okta.oauth2.issuer= auth0-issuer-here
okta.oauth2.client-id= auth0-client-id-here
okta.oauth2.client-secret= auth0-client-secret-here
okta.oauth2.groupsClaim= name of the claim that contains the groups, this will be set in the auth0 flow


spring.mail.username= email (gmail) here

spring.mail.password= app password here



